@extends('team.layout')

 <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" rel="stylesheet">
    <nav  style="margin=bottom:20px;"  class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
 
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
	
    <div class=" collapse navbar-collapse" id="navbarNav">
	
      <ul class="navbar-nav">
        <li class="nav-item">
		
          <a class="nav-link active" aria-current="page" href="#">    Home</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href= "{{asset('team')}}">Team Members</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href= "{{asset('sitedescription')}}">Site Description</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href= "{{asset('service')}}">Service</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href= "{{asset('property')}}">Properties</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href= "{{asset('showmessage')}}">Message</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href= "{{asset('#')}}">Comment</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href= "{{asset('about')}}">About</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href= "{{asset('slideshow')}}">Slide Show</a>
        </li>
		<li class="nav-item">
		 <a class="nav-link active" aria-current="page" href= "{{asset('logout')}}">Logout</a>
		
		
          
        </li>
      </ul>
    </div>
  </div>
</nav>
	
	
	
	

@section('content')
<br>
    <div class="row">
        <div class="col-lg-12 margin-tb">
            <div class="pull-left">
                <h2>Team Members</h2>
            </div>
            <div class="pull-right">
                <a class="btn btn-success" href="{{ route('team.create') }}"> Inster New Team Members</a>
            </div>
        </div>
    </div>
   
    @if ($message = Session::get('success'))
        <div class="alert alert-success">
            <p>{{ $message }}</p>
        </div>
    @endif
   
    <table class="table table-bordered">
        <tr>
            <th>No</th>
			<th> Image</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Mobile No:</th>
			<th>Email</th>
		
	
            <th >Action</th>
        </tr>
        @foreach ($team as $t)
        <tr>
            <td>{{ ++$i }}</td>
            <td><img src="/image/{{ $t->image }}" width="100px"></td>
            <td>{{ $t->name }}</td>
            <td>{{ $t->designation }}</td>
			<td>{{$t->mobile}}</td>
			<td>{{$t->email}}</td>
			
            <td>
                <form action="{{ route('team.destroy',$t->id) }}" method="POST">
   
                
                    <a class="btn btn-primary" href="{{ route('team.edit',$t->id) }}">Edit</a>
   
                    @csrf
                    @method('DELETE')
      
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        @endforeach
    </table>
  
    {!! $team->links() !!}
      
@endsection


	
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
   